{
  "short_name": "Compliance",
  "name": "Compliance Calculator",
  "description": "Bringing Compliance to digital assets on blockchain.",
  "orientation": "portrait",
  "Scope": "/",
  "icons":  [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png" 
    },
    {
      "src": "favicon.png",
      "sizes": "16x16",
      "type": "image/png" 
    },
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}